<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8" /> 
     <title>Examen 1er Parcial Villalba Pastrana Gonzalo</title>
     <style>
     </style>
</head>
<body>
<canvas id="myCanvas">
    <!--El elemento HTML canvas se puede utilizar para dibujar gráficos a través de 
        secuencias de comandos (por lo general JavaScript ).-->
</canvas>
<script type="importmap"> 
    {
        "imports":{
            "three": "./js/three.module.js",
            "three/OrbitControls": "./js/OrbitControls.js" 
        }
}
</script>
<script type="module"> 
    //👉🏽 Mandar llamar a la librería
    import{RoundedBoxGeometry}from"./js/RoundedBoxGeometry.js";
    import * as THREE from 'three'; 
    import {OrbitControls} from 'three/OrbitControls';
    console.log(OrbitControls);

    //👉🏽 Renderer - Realiza una conexión entre el código y el canvas
    var renderer = new THREE.WebGLRenderer({canvas: document.getElementById('myCanvas'),antialias: true});
    renderer.setPixelRatio(window.decivePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setClearColor(0x85929E);

    //🎬 Creando nueva escena 
    var scene = new THREE.Scene();

    //🎥 Agregar una cámara de perspectiva
    var camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.1, 5000);
    scene.add(camera);

    //👉🏽Settings de la cámara
    camera.position.set(0, 4, 25);

    //👉🏽Añadiendo los OrbitControls
    var controls = new OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;
    controls.dampingFactor = 0.05;

    //✏️GridHelper
    const gridHelper = new THREE.GridHelper(50,10);
    scene.add (gridHelper);

    //✏️Ejes
    const axesHelper = new THREE.AxesHelper(50);
    scene.add (axesHelper);
  

    // 🪄🪄 SECCIÓN DE CÓDIGO 🪄🪄
    
    //Luces

      var light1= new THREE.AmbientLight(0xffdf82,0.5);
      light1.position.set(50,50,50);
      scene.add(light1);

      var light2= new THREE.DirectionalLight(0xffdf82,0.5);
      light2.position.set(40,50,50);
      scene.add(light2);

      var light3= new THREE.HemisphereLight(0x000000,0.7);
      light3.position.set(30,50,0);
      scene.add(light3);

//Base
    var geometry01=new THREE.PlaneGeometry(0,20);
     var material01=new THREE.MeshBasicMaterial ({color:0xff0000,side:THREE.DoubleSide});
     var mesh01=new THREE.Mesh(geometry01,material01);
     scene.add(mesh01);
     mesh01.position.set(0,0,0);
     mesh01.rotation.set(1.57,0,0);

     //FRUTAS (Naranja)

        var geometry = new THREE.SphereGeometry(1, 50, 32);
        var material = new THREE.MeshBasicMaterial({ color: 0xFFA500 }); 
        var orange = new THREE.Mesh(geometry, material);
        scene.add(orange);
        orange.position.y = 1;
        orange.position.x = 2;

        //Pera

        var geometry = new THREE.SphereGeometry(1, 32, 32);
        var material = new THREE.MeshBasicMaterial({ color: 0x99CC33 });
        var pera = new THREE.Mesh(geometry, material);
        
        pera.scale.set(1, 1.4, 1); 
        pera.position.y = -0.5; 
        scene.add(pera);

        var stemGeometry = new THREE.CylinderGeometry(0.05, 0.05, 0.5, 32);
        var stemMaterial = new THREE.MeshBasicMaterial({ color: 0x8B4513 }); 
        var hoja = new THREE.Mesh(stemGeometry, stemMaterial);

        hoja.position.y = 1.3; 
        hoja.rotation.z = 0.2; 
        scene.add(hoja);

//Calavera

var craneoGroup = new THREE.Group();

// Cráneo (esfera)
var calacaGeometry = new THREE.SphereGeometry(1, 32, 32);
var calacaMaterial = new THREE.MeshBasicMaterial({ color: 0xFFFFFF }); // Blanco
var calaca = new THREE.Mesh(calacaGeometry, calacaMaterial);
craneoGroup.add(calaca);
var eyeGeometry = new THREE.SphereGeometry(0.1, 16, 16);
var eyeMaterial = new THREE.MeshBasicMaterial({ color: 0x000000 }); 
var ojo = new THREE.Mesh(eyeGeometry, eyeMaterial);
ojo.position.set(-0.3, 0.2, 0.9); 
craneoGroup.add(ojo);
var ojod = new THREE.Mesh(eyeGeometry, eyeMaterial);
ojod.position.set(0.3, 0.2, 0.9);
craneoGroup.add(ojod);

var jawGeometry = new THREE.CylinderGeometry(0.6, 0.6, 0.3, 32);
var jawMaterial = new THREE.MeshBasicMaterial({ color: 0xFFFFFF }); // Blanco
var jaw = new THREE.Mesh(jawGeometry, jawMaterial);
jaw.position.set(0, -0.8, 0); 
jaw.rotation.x = 3.14 / 2; 
craneoGroup.add(jaw);
craneoGroup.position.x = -2;
scene.add(craneoGroup);

//Cacahuate

        
        var peanutGroup = new THREE.Group();
        var upperPeanutGeometry = new THREE.SphereGeometry(0.8, 32, 32);
        var peanutMaterial = new THREE.MeshBasicMaterial({ color: 0xD2B48C }); // Color beige para el cacahuate
        var upperPeanut = new THREE.Mesh(upperPeanutGeometry, peanutMaterial);
        upperPeanut.position.set(0, 0.5, 0); 
        peanutGroup.add(upperPeanut);
        var lowerPeanutGeometry = new THREE.SphereGeometry(0.8, 32, 32);
        var lowerPeanut = new THREE.Mesh(lowerPeanutGeometry, peanutMaterial);
        lowerPeanut.position.set(0, -0.5, 0);
        peanutGroup.add(lowerPeanut);
        peanutGroup.scale.set(1, 1.3, 1);
        peanutGroup.position.x = 5;
        scene.add(peanutGroup);
        peanutGroup.rotation.y += 0.01;

            //Foto

        var textureLoader = new THREE.TextureLoader();
        var photoTexture = textureLoader.load('https://mx.images.search.yahoo.com/images/view;_ylt=Awrig1A1o99mhIMPUjfF8Qt.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzljNzVkNzEzOWNkYjgwYTU1ZjMzYzIyYmEwYjQwNzE4BGdwb3MDOQRpdANiaW5n?back=https%3A%2F%2Fmx.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dearl%2Bjones%26type%3DE210MX714G0%26fr%3Dmcafee%26fr2%3Dpiv-web%26tab%3Dorganic%26ri%3D9&w=2053&h=3083&imgurl=www.achievement.org%2Fwp-content%2Fuploads%2F2016%2F12%2Fjones-je-getty-50308111.jpg&rurl=https%3A%2F%2Fit.celebily.com%2FJames-Earl-Jones-%25C3%25A8-morto%2C-quanti-anni-ha%2C-il-suo-patrimonio-netto%2C-moglie-e-altri-fatti%2F&size=1743.4KB&p=earl+jones&oid=9c75d7139cdb80a55f33c22ba0b40718&fr2=piv-web&fr=mcafee&tt=Is+James+Earl+Jones+Dead%3F+How+Old+Is+He%2C+His+Net+Worth%2C+Wife+And+Other+...&b=0&ni=21&no=9&ts=&tab=organic&sigr=kO23HKZd33F6&sigb=yrZiRWESabxG&sigi=4S1.JGrBnBTO&sigt=a1pn8L0hsJzJ&.crumb=joIXA9/dKhq&fr=mcafee&fr2=piv-web&type=E210MX714G0'); 

        // Geometría de la foto
        var photoGeometry = new THREE.PlaneGeometry(2, 2); 
        var photoMaterial = new THREE.MeshBasicMaterial({ map: photoTexture });
        var photo = new THREE.Mesh(photoGeometry, photoMaterial);
        photo.position.set(0, 0, 0.1); 

        // Marco para la foto
        var frameGeometry = new THREE.BoxGeometry(2.5, 2.5, 0.1); 
        var frameMaterial = new THREE.MeshBasicMaterial({ color: 0x8B4513 }); // Color marrón para el marco
        var frame = new THREE.Mesh(frameGeometry, frameMaterial);
        var frameGroup = new THREE.Group();
        frameGroup.add(frame);
        frameGroup.add(photo);
        scene.add(frameGroup);
        frameGroup.position.x = -5;
        frameGroup.rotation.y += 0.01;

        //Papel picado

        var paperGeometry = new THREE.PlaneGeometry(4, 2); 
        var paperMaterial = new THREE.MeshBasicMaterial({ color: 0xFF69B4, side: THREE.DoubleSide }); 
        var paper = new THREE.Mesh(paperGeometry, paperMaterial);
        paper.position.set(0, 0, 0); 

        var papelPicadoGroup = new THREE.Group();
        papelPicadoGroup.add(paper); 
        var holeGeometry = new THREE.CylinderGeometry(0.2, 0.2, 0.1, 32); 
        var holeMaterial = new THREE.MeshBasicMaterial({ color: 0x000000 }); 

        
        for (var i = -1.5; i <= 1.5; i += 1) {
            for (var j = -0.5; j <= 0.5; j += 1) {
            var hole = new THREE.Mesh(holeGeometry, holeMaterial);
            hole.position.set(i, j, 0.05); 
            hole.rotation.x = Math.PI / 2; 
            papelPicadoGroup.add(hole); 
            }
        }
        scene.add(papelPicadoGroup);
        papelPicadoGroup.position.x = -10;
        papelPicadoGroup.rotation.y += 0.01;

      //🎰🎰Rendering y animación
      requestAnimationFrame(render);
      function render() {

      //🪄🪄 Animación

      controls.update();

      //Llamado para renderizar y volver a llamar a la misma función (render)
      renderer.render(scene, camera);
      requestAnimationFrame(render);
      }
</script>
</body>
</html>